{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mveserver.database.windows.net;Database=mvebase;User=lord;Password=Master-Mind-001"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sdrobyshevgmail.onmicrosoft.com",
    "TenantId": "ed24bd99-1354-4e42-a205-e375c8649a92",
    "ClientId": "19dbddad-7371-435f-8e70-74b23d9005b6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
